CalculatorWPF/MainWindow.xaml

<Window x:Class="CalculatorWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorWPF"
        mc:Ignorable="d"
        Title="LKCalculator" Height="771" Width="912" Background="#FF252525">

    <!--Styles-->
    <Window.Resources>

        <!--digit styles-->
        <Style TargetType="Button" >
            <Setter Property="Background" Value="white"/>
            <Setter Property="FontSize" Value="45"/>
            <Setter Property="FontFamily" Value="Arial Black"/>
            
        </Style>

        <Style TargetType="Button" x:Key="Operators">
            <Setter Property="Background" Value="#FF117D7F"/>
            <Setter Property="FontSize" Value="45"/>
            <Setter Property="FontFamily" Value="Arial"/>
        </Style>

    </Window.Resources>

    <!--Body-->
    <Grid Margin="0,0,0,0" Background="#FF001223">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Operators buttons -->
        <Button x:Name="btnEquals" Style="{StaticResource Operators}" Content="=" Grid.Column="0" Grid.Row="1" Margin="0,0,0,0" BorderThickness="1" Click="btnHandlerEquals"></Button>
        <Button x:Name="btnOperatorDivision" Style="{StaticResource Operators}" Content="/" Grid.Column="2" Grid.Row="1" Margin="0,0,0,0" BorderThickness="1" Click="btnHandlerDivision"></Button>
        <Button x:Name="btnOperatorMultiply" Style="{StaticResource Operators}" Content="*" Grid.Column="3" Grid.Row="1" Margin="0,0,0,0" BorderThickness="1" Click="btnHandlerMultiply"></Button>
        <Button x:Name="btnOperatorAdd" Style="{StaticResource Operators}" Content="+" Grid.Column="3" Grid.Row="2" Margin="0,0,0,0" BorderThickness="1" Click="btnHandlerAdd"></Button>
        <Button x:Name="btnOperatorSubtract" Style="{StaticResource Operators}" Content="-" Grid.Column="3" Grid.Row="3" Margin="0,0,0,0" BorderThickness="1" Click="btnHandlerSubtract"></Button>
        <Button x:Name="btnNumberDecimal" Style="{StaticResource Operators}" Content="." Grid.Column="1" Grid.Row="1" Margin="0,0,0,0" BorderThickness="1" Click="btnHandlerDecimal"></Button>

        <!-- Number pad-->
        <Button x:Name="btnNumber0" Style="{StaticResource Operators}" Content="0" Grid.Column="3" Grid.Row="4" Margin="0,0,0,0" BorderThickness="1" Click="btnHandlerNumber0"></Button>
        <Button x:Name="btnNumber1" Content="1" Grid.Column="0" Grid.Row="4" Margin="0,0,0,0" BorderThickness="1" Click="btnHandlerNumber1"></Button>
        <Button x:Name="btnNumber2" Content="2" Grid.Column="1" Grid.Row="4" Margin="0,0,0,0" BorderThickness="1" Click="btnHandlerNumber2"></Button>
        <Button x:Name="bntNumber3" Content="3" Grid.Column="2" Grid.Row="4" Margin="0,0,0,0" BorderThickness="1" Click="btnHandlerNumber3"></Button>
        <Button x:Name="btnNumber4" Content="4" Grid.Column="0" Grid.Row="3" Margin="0,0,0,0" BorderThickness="1" Click="btnHandlerNumber4"></Button>
        <Button x:Name="btnNumber5" Content="5" Grid.Column="1" Grid.Row="3" Margin="0,0,0,0" BorderThickness="1" Click="btnHandlerNumber5"></Button>
        <Button x:Name="btnNumber6" Content="6" Grid.Column="2" Grid.Row="3" Margin="0,0,0,0" BorderThickness="1" Click="btnHandlerNumber6"></Button>
        <Button x:Name="btnNumber7" Content="7" Grid.Column="0" Grid.Row="2" Margin="0,0,0,0" BorderThickness="1" Click="btnHandlerNumber7"></Button>
        <Button x:Name="btnNumber8" Content="8" Grid.Column="1" Grid.Row="2" Margin="0,0,0,0" BorderThickness="1" Click="btnHandlerNumber8"></Button>
        <Button x:Name="btnNumber9" Content="9" Grid.Column="2" Grid.Row="2" Margin="0,0,0,0" BorderThickness="1" Click="btnHandlerNumber9"></Button>

        <Label x:Name="MathematicalExpressionScreen" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" 
               Grid.ColumnSpan="3"  Grid.RowSpan="1" 
               Background="#FF001223" Height="76" Width="auto" 
               FontSize="36" FontFamily="Arial Black" Foreground="White"/>
        <Label x:Name="ResultsScreen" Content="0.0" HorizontalAlignment="Right" VerticalAlignment="Top" Background="#FF001223" 
               Height="76" Width="auto"  Foreground="white"
               FontFamily="Arial Black" FontSize="48" Grid.Column="3"/>
        <Image Grid.ColumnSpan="4" HorizontalAlignment="Center" Height="73" Margin="-1,76,0,0" VerticalAlignment="Center" Width="912" Source="/Monokayu1-Transparent.png" RenderTransformOrigin="0.508,0.494" OpacityMask="#FF9F4444"/>


    </Grid>

</Window>
