CalculatorWPF/MainWindow.xaml

<Window x:Class="CalculatorWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorWPF"
        mc:Ignorable="d"
        Title="Super Calculator" Height="500" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="98*" />
            <!--setting the height of the 2nd row so it's twice the size of the other rows-->
            <RowDefinition Height="83*"/>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="61*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--Update button which is placed in a specified row-->
        <Label x:Name="NameInputLabel" Grid.Row="0" Grid.ColumnSpan="4" FontSize="24" Margin="114,0,114,10">What is your name?</Label>
        <TextBox x:Name="ResultsScreen" Grid.Row="2" Background="#FFF4BFBF" TextChanged="ResultsScreen_TextHandler" Grid.ColumnSpan="4" Margin="0,0,114,60" Grid.RowSpan="2" />
        <Label x:Name="ResultsScreenTwo" Grid.Row="1" Grid.ColumnSpan="4" FontSize="24" Foreground="Fuchsia" Margin="1,32,114,5"/>
        <Button x:Name="btn8" Content="8" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Height="61" Width="115" Grid.Column="1" Click="btnHandler_8"/>
        <Button x:Name="btn7" Content="7" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Height="61" Width="115" Click="btnHandler_7"/>
        <Button Content="Button" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Height="61" Width="115" Grid.Column="2"/>
        <Button Content="Button" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Center" Height="61" Width="115" Grid.Column="1" Grid.ColumnSpan="2" Margin="1,0,0,0"/>
        <Button Content="Button" HorizontalAlignment="Right" Grid.Row="4" VerticalAlignment="Center" Height="61" Width="115" Grid.ColumnSpan="2" Margin="0,0,114,0"/>
        <Button Content="Button" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Height="61" Width="115" Grid.Column="2"/>
        <Button Content="Button" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Top" Height="61" Width="115" Grid.Column="1" Margin="0,60,0,0" Grid.RowSpan="3"/>
        <Button Content="Button" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Top" Height="61" Width="115" Margin="0,60,0,0" Grid.RowSpan="3"/>
        <Button x:Name="btnEnter" Content="Enter" HorizontalAlignment="Center" Grid.Row="7" VerticalAlignment="Center" Height="61" Width="115" Grid.Column="2" Click="btnEnterHandler"/>
        <Button Content="Button" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Top" Height="61" Width="115" Grid.Column="2" Margin="0,60,0,0" Grid.RowSpan="3"/>
        <Button x:Name="btnAdd" Content="+" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Height="61" Width="115" Grid.Column="3" Click="btnAddHandler"/>

    </Grid>
</Window>
